<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="match_parent"
  	android:layout_height="match_parent" >  

	<TableLayout
	    android:id="@+id/details"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:stretchColumns="1"
	    android:shrinkColumns="1" >
	
	    <TableRow>	
	        <TextView android:text="@string/name_label" />	
	        <EditText
	            android:id="@+id/name"
	            android:inputType="text" />
	
	    </TableRow>
	
	    <TableRow>	
	        <TextView android:text="@string/address_label" />	
	        <AutoCompleteTextView
	            android:id="@+id/address"
	            android:inputType="textPostalAddress" />
	
	    </TableRow>
	
	    <TableRow>	
	        <TextView android:text="@string/type_label" />	
	        <RadioGroup android:id="@+id/types" >
	
	            <RadioButton
	                android:id="@+id/take_out"
	                android:checked="true"
	                android:text="@string/take_out_label" />
	
	            <RadioButton
	                android:id="@+id/sit_down"
	                android:text="@string/sit_down_label" />	
	            <RadioButton
	                android:id="@+id/delivery"
	                android:text="@string/delivery_label" />
	
	        </RadioGroup>
	
	    </TableRow>
	  
		<Button
	    	android:id="@+id/save"
	      	android:layout_width="match_parent"
	      	android:layout_height="wrap_content"
	      	android:text="@string/save_label" />
	
	</TableLayout>
	
	<Spinner android:id="@+id/restaurants"
    	android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	android:layout_above="@id/details" />
</RelativeLayout>