<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

	<TableLayout
		android:id="@+id/details"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:stretchColumns="2"
		android:shrinkColumns="2" >
	
		<TableRow>
			<TextView android:text="@string/name_label" />
			
			<EditText
				android:id="@+id/name"
				android:inputType="text"
				android:layout_span="3" />
		</TableRow>
	
		<TableRow>
			<TextView android:text="@string/address_label" />
			
			<EditText
				android:id="@+id/address"
				android:inputType="textPostalAddress"
				android:layout_span="3" />
		</TableRow>
		
		<TableRow>
			<TextView android:text="@string/type_label" />
			
			<RadioGroup android:id="@+id/types" >
				<RadioButton
					android:id="@+id/take_out"
					android:checked="true"
					android:text="@string/take_out_label" />
				
				<RadioButton
					android:id="@+id/sit_down"
					android:text="@string/sit_down_label" />
				
				<RadioButton
					android:id="@+id/delivery"
					android:text="@string/delivery_label" />
			</RadioGroup>
			
			<LinearLayout android:orientation="vertical">
				<EditText 
					android:id="@+id/notes"
					android:inputType="textMultiLine"
					android:gravity="top"
					android:lines="2"
					android:scrollHorizontally="false"
					android:maxLines="2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/notes_hint" />
		
				<EditText
					android:id="@+id/feed"
					android:inputType="textPostalAddress"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:hint="@string/feed_hint" />
			
				<LinearLayout
				    android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">
				    <TextView 
				        android:text="@string/location_label"
				        android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
			    	<TextView 
			    	    android:text="@string/location_default" 
			    	    android:id="@+id/location"
			    	    android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				</LinearLayout>
			</LinearLayout>
		</TableRow>
	</TableLayout>
</ScrollView>